*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px; 
}

.card
{
    height: 500px;
    width: 325px;
    background-color: rgb(253, 245, 245);
    box-shadow: 5px 10px 10px 5px gray;
    margin:0px auto;
    margin-top: 50px;
    border-radius: 20px;
    background-image:url("nature.jpg") ;
    background-size:325px 175px;
    background-position:top;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* border: salmon 5px solid; */
}

.inside
{
  width: 100%;
  /* border: 2px solid tomato; */
}

.first
{
    margin-top: 100px;
    grid-column: 1 / span 3;
    height: 150px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.an
{
    /* border: teal 3px solid; */
    grid-column: 4 / span 1;
    width: 150px;
}

.ani
{
height: 90px;
width: 90px;
margin-top: 20px;
border-radius: 50px;
box-shadow: 5px 5px 10px gray;
margin-left: 36px;
}

.second
{
    margin-top: 175px;
    height: 75px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.do
{
    grid-column: 4 /span 1;
}

.dot
{
height: 20px;
width: 20px;
margin-top: 20px;
}


.third
{
    grid-column: 1 / span 4;
    height: 50px;
    margin-top: -40px;
    padding: 10px;
}

.third h2
{
    color: rgb(58, 53, 53);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}

.forth
{
    grid-column: 1 / span 4;
    height: 30px;
    margin-top: -10px;
}

.forth p
{
    color: lightslategrey;
    font-family: 'Pacifico', cursive;
    text-align: center;
}


.fifth
{
    grid-column: 1 / span 2;
    height: 65px;
    margin-top: -10px;
    padding: 5px;
}

.fifth h2
{
    color: rgb(5, 119, 226);
    text-align: center;
}

.fifth p
{
    color: lightslategrey;
    text-align: center;
}

.six
{
    grid-column: 3 / span 2;
    height: 65px;
    margin-top: -10px;
    padding: 5px;
}

.six h2
{
    color: rgb(5, 119, 226);
    text-align: center;
}

.six p
{
    color: lightslategrey;
    text-align: center;
}

.seven
{
    grid-column: 1 / span 4;
   
}

.follow
{
    margin-top: -12px;
    height: 40px;
    text-align: center;
    padding: 6px;
    border-radius: 30px;
    width: 80%;
    margin-left: 38px;
    color: rgb(131, 123, 123);
    background-color: rgb(255, 209, 5);
}

.eight
{
    grid-column: 1 / span 4;
    text-align: center;
    text-align: justify;
    padding: 10px;
}
